NO	Function	ProductOrInstrument					TimeOut		Change(%)		MaxVolume		Frequency
#1	1			a1603									10			-1				-1				-1
2	3,4			a1609/a1611							20/10			5/5				-1/-1			-1/-1
#3	4			a1509								30				5				-1				-1
#2	3,4		a1601/a1603			30/60			5/5				0/0				0/0
#3	4,5		ag1605,ag1606/ag1607,ag1601			60/60			5/5				0/100			0/1
#4	4,5,2		ag1605,ag1606/ag1607,ag1601/ag1601,ag1602			60/60/30			5/5/-1				0/100/0			0/100/0
5	5				a1611								10			5				100				100





序号 NO

功能组合 Function
############
1 保持涨停
2 保持跌停
3 持续上涨
4 持续下跌
5 随机下单
##############

合约/产品 Product Or Instrument

持续时间 TimeOut(单位：秒)

涨幅 Change   
############
特殊值：100表示涨到涨/跌停板，-1表示此参数不被采用(即废弃)
############

每笔最大手数 MaxVolume  (只有5用到)

报单频率 Frequency （单位：1笔/毫秒） (只有5用到)
